<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kmn-qL-Xgp">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Silver_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="main_background" translatesAutoresizingMaskIntoConstraints="NO" id="jfg-Xr-Y6H">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x83-rK-uhN">
                                <rect key="frame" x="0.0" y="24" width="1024" height="1322"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPW-4Q-IJM" userLabel="Title View">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="519"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zJC-1a-F54">
                                                <rect key="frame" x="376" y="187.5" width="272" height="144"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="은빛 탐험가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWO-P9-N3Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="272" height="72"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="60"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Silver Explorer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb2-SF-VRF">
                                                        <rect key="frame" x="38.5" y="72" width="195" height="72"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zJC-1a-F54" firstAttribute="centerY" secondItem="jPW-4Q-IJM" secondAttribute="centerY" id="39N-QO-kzY"/>
                                            <constraint firstItem="zJC-1a-F54" firstAttribute="centerX" secondItem="jPW-4Q-IJM" secondAttribute="centerX" id="FGs-0L-l2y"/>
                                            <constraint firstAttribute="width" secondItem="jPW-4Q-IJM" secondAttribute="height" multiplier="375:190" id="O78-Z2-fvj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZ8-tY-xUg" userLabel="Content Button View">
                                        <rect key="frame" x="0.0" y="519" width="1024" height="803"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NOD-qB-fa2">
                                                <rect key="frame" x="160" y="130" width="704" height="543"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMz-nY-4nL">
                                                        <rect key="frame" x="0.0" y="0.0" width="704" height="171"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touch gesture explorer" translatesAutoresizingMaskIntoConstraints="NO" id="roy-aO-Tcx">
                                                                <rect key="frame" x="0.0" y="0.0" width="704" height="171"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLA-CQ-Qah">
                                                                <rect key="frame" x="40" y="0.0" width="624" height="171"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="uiExploreBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="r7b-7h-qBg"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="dLA-CQ-Qah" firstAttribute="leading" secondItem="xMz-nY-4nL" secondAttribute="leading" constant="40" id="1nW-XW-nYt"/>
                                                            <constraint firstAttribute="bottom" secondItem="dLA-CQ-Qah" secondAttribute="bottom" id="R7R-9p-Oyz"/>
                                                            <constraint firstItem="dLA-CQ-Qah" firstAttribute="top" secondItem="xMz-nY-4nL" secondAttribute="top" id="ZgF-uT-kWT"/>
                                                            <constraint firstAttribute="trailing" secondItem="dLA-CQ-Qah" secondAttribute="trailing" constant="40" id="cqU-3s-RSN"/>
                                                            <constraint firstItem="roy-aO-Tcx" firstAttribute="leading" secondItem="xMz-nY-4nL" secondAttribute="leading" id="eSP-XH-1yQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="roy-aO-Tcx" secondAttribute="bottom" id="fTW-6p-R3G"/>
                                                            <constraint firstItem="roy-aO-Tcx" firstAttribute="top" secondItem="xMz-nY-4nL" secondAttribute="top" id="fwY-xg-D07"/>
                                                            <constraint firstAttribute="trailing" secondItem="roy-aO-Tcx" secondAttribute="trailing" id="sKQ-CU-eQG"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Hg-At-JeT">
                                                        <rect key="frame" x="0.0" y="186" width="704" height="171"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kiosk explorer" translatesAutoresizingMaskIntoConstraints="NO" id="U6f-ha-JMG">
                                                                <rect key="frame" x="0.0" y="0.0" width="704" height="171"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hj-ZX-AGN">
                                                                <rect key="frame" x="40" y="0.0" width="624" height="171"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="arKioskBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Mpg-Ie-gQ7"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="U6f-ha-JMG" secondAttribute="trailing" id="HSM-We-a1o"/>
                                                            <constraint firstItem="U6f-ha-JMG" firstAttribute="leading" secondItem="6Hg-At-JeT" secondAttribute="leading" id="KXh-yE-VUF"/>
                                                            <constraint firstAttribute="trailing" secondItem="0Hj-ZX-AGN" secondAttribute="trailing" constant="40" id="NSt-CH-Wnm"/>
                                                            <constraint firstItem="0Hj-ZX-AGN" firstAttribute="leading" secondItem="6Hg-At-JeT" secondAttribute="leading" constant="40" id="TRd-P4-nqU"/>
                                                            <constraint firstItem="0Hj-ZX-AGN" firstAttribute="top" secondItem="6Hg-At-JeT" secondAttribute="top" id="YGT-4f-TM4"/>
                                                            <constraint firstAttribute="bottom" secondItem="U6f-ha-JMG" secondAttribute="bottom" id="ZlM-p1-gYd"/>
                                                            <constraint firstItem="U6f-ha-JMG" firstAttribute="top" secondItem="6Hg-At-JeT" secondAttribute="top" id="ccF-fF-vbF"/>
                                                            <constraint firstAttribute="bottom" secondItem="0Hj-ZX-AGN" secondAttribute="bottom" id="niQ-6e-0NK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zk-gP-cWX">
                                                        <rect key="frame" x="0.0" y="372" width="704" height="171"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ai explorer" translatesAutoresizingMaskIntoConstraints="NO" id="X0g-7q-bKV">
                                                                <rect key="frame" x="0.0" y="0.0" width="704" height="171"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gok-JQ-mAt">
                                                                <rect key="frame" x="40" y="0.0" width="624" height="171"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="aiExplore:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZhD-2p-lcw"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="X0g-7q-bKV" secondAttribute="trailing" id="006-cZ-exT"/>
                                                            <constraint firstAttribute="bottom" secondItem="gok-JQ-mAt" secondAttribute="bottom" id="6ok-Yy-mrO"/>
                                                            <constraint firstItem="gok-JQ-mAt" firstAttribute="leading" secondItem="3Zk-gP-cWX" secondAttribute="leading" constant="40" id="Djw-kf-9Ss"/>
                                                            <constraint firstAttribute="trailing" secondItem="gok-JQ-mAt" secondAttribute="trailing" constant="40" id="Geq-l6-izN"/>
                                                            <constraint firstAttribute="bottom" secondItem="X0g-7q-bKV" secondAttribute="bottom" id="Iqf-go-P4R"/>
                                                            <constraint firstItem="gok-JQ-mAt" firstAttribute="top" secondItem="3Zk-gP-cWX" secondAttribute="top" id="Q3v-Hc-TT5"/>
                                                            <constraint firstItem="X0g-7q-bKV" firstAttribute="top" secondItem="3Zk-gP-cWX" secondAttribute="top" id="X3g-uV-Xqd"/>
                                                            <constraint firstItem="X0g-7q-bKV" firstAttribute="leading" secondItem="3Zk-gP-cWX" secondAttribute="leading" id="bvm-gl-fGM"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NOD-qB-fa2" firstAttribute="leading" secondItem="QZ8-tY-xUg" secondAttribute="leading" constant="160" id="F0P-z1-yeO"/>
                                            <constraint firstItem="NOD-qB-fa2" firstAttribute="top" secondItem="QZ8-tY-xUg" secondAttribute="top" constant="130" id="Fno-AA-gZr"/>
                                            <constraint firstAttribute="trailing" secondItem="NOD-qB-fa2" secondAttribute="trailing" constant="160" id="Xvp-nk-wLg"/>
                                            <constraint firstAttribute="bottom" secondItem="NOD-qB-fa2" secondAttribute="bottom" constant="130" id="vPB-hB-dOd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x83-rK-uhN" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="415-bZ-oTy"/>
                            <constraint firstItem="x83-rK-uhN" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Cuu-Hg-sQo"/>
                            <constraint firstAttribute="trailing" secondItem="jfg-Xr-Y6H" secondAttribute="trailing" id="SmM-SA-iwj"/>
                            <constraint firstItem="x83-rK-uhN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="VNK-w6-Ak6"/>
                            <constraint firstItem="jfg-Xr-Y6H" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="YFm-bT-sHz"/>
                            <constraint firstAttribute="bottom" secondItem="jfg-Xr-Y6H" secondAttribute="bottom" id="bs9-gk-hyw"/>
                            <constraint firstItem="x83-rK-uhN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="uUN-7Y-lp1"/>
                            <constraint firstItem="jfg-Xr-Y6H" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="vyk-v1-nj2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fny-TM-HbA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.39999999999998" y="-2.2167487684729066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ub-Px-Trw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kmn-qL-Xgp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4t7-ra-oMK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="K29-Lm-jUu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1y-9M-ITg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.560975609756099" y="-2.0338983050847457"/>
        </scene>
    </scenes>
    <resources>
        <image name="ai explorer" width="339" height="116"/>
        <image name="kiosk explorer" width="339" height="116"/>
        <image name="main_background" width="390" height="844"/>
        <image name="touch gesture explorer" width="339" height="116"/>
    </resources>
</document>
